package com.frammy.unitylauncher.zones;

public enum ZoneType {
    /**
    может создавать только правитель
    внутри при создании ничего не должно быть

    Если удаляется зона страны, полностью удаляется страна (сделать увед в чат на всякий)
    В апдейт углов зоны сделать кулдаун 2 дня (зоны страны и колоний)

    может существовать только одна

    когда создаешь страну, тебе доступны: 5 АТМ
     */
    COUNTRY,
    /**
     * может создавать только правитель
     *     колония может находится в любом мире
     *     внутри при создании ничего не может быть
     *     может быть несколко (можно увеличивать апгрейдом) (добавить)*/
    COLONY,
    /**
     * находится только в стране или колонии
     * может быть несколко (можно увеличивать апгрейдом) (добавить)
     * может быть ноль, если не куплен начальный апгрейд вообще
     * в дефолтных чанках собирается налог на загрязнение природы
     */
    INDUSTRIAL,
    /**
    может находится вне страны
    самостоятельная зона, может быть на спавне
     */
    SHOP,
    /**
    находится только в стране или колонии

    АТМ можно ставить где угодно, но в зоне банка не будет комиссии
     */
    BANK,
    /**
    находится только в стране или колонии
     */
    HOSPITAL,
    /**
    находится только в стране или колонии
     */
    PARK,
    /**
    находится только в стране или колонии
     */
    CHURCH,
    /**
    находится только в стране или колонии
     */
    LIBRARY,
    /**
    находится только в стране или колонии
     */
    GREENHOUSE,
}
/*
для всех:
    В апдейт углов зоны сделать кулдаун 2 дня (зоны страны и колоний)
 */